//package com.example.somya.client_feedback_application;
//
///**
// * Created by Somya on 06-04-2016.
// */
//
//import android.annotation.SuppressLint;
//import android.os.StrictMode;
//import android.util.Log;
//import java.sql.SQLException;
//import java.sql.Connection;
//import java.sql.DriverManager;
//
//
//public class ConnectionClass
//{
//    String ip = "192.168.1.4";
//    String classs = "net.sourceforge.jtds.jdbc.Driver";
//    String db = "Client_Feedback_Application_DB";
//    String un = "sa";
//    String password = "123";
//    @SuppressLint("NewApi")
//    public Connection CONN()
//    {
//        StrictMode.ThreadPolicy policy = new StrictMode.ThreadPolicy.Builder()
//                .permitAll().build();
//        StrictMode.setThreadPolicy(policy);
//        Connection conn = null;
//        String ConnURL = null;
//        try {
//            Class.forName(classs);
//            ConnURL = "jdbc:jtds:sqlserver://" + ip + ";"
//                    + "databaseName=" + db + ";user=" + un + ";password="
//                    + password + ";";
//            conn = DriverManager.getConnection(ConnURL);
//        } catch (SQLException se) {
//            Log.e("ERRO", se.getMessage());
//        } catch (ClassNotFoundException e) {
//            Log.e("ERRO", e.getMessage());
//        } catch (Exception e) {
//            Log.e("ERRO", e.getMessage());
//        }
//        return conn;
//    }
//
//}
