{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
   \
   <head>\
      <title>client welcome Page</title>\
      \
      <style type = "text/css">\
         body \{\
            font-family:Arial, Helvetica, sans-serif;\
            font-size:14px;\
         \}\
         \
         label \{\
            font-weight:bold;\
            width:100px;\
            font-size:14px;\
         \}\
         \
         .box \{\
            border:#666666 solid 1px;\
         \}\
      </style>\
      \
   </head>\
   \
   <body bgcolor = "#FFFFFF">\
	\
      <div align = "center">\
         <div style = "width:300px; border: solid 1px #333333; " align = "left">\
            <div style = "background-color:#333333; color:#FFFFFF; padding:3px;"><b>Login</b></div>\
				\
            <div style = "margin:30px">\
               \
               <form action = "" method = "post">\
                  \
                  <label>client_name  :</label><input type = "text" name = "client_name" class = "box" /><br/><br />\
                  <label>client_type :</label><input type = "text" name = "client_type" class = "box" /><br/><br />\
		   <label>event_date  :</label><input type = "text" name = "event_date" class = "box" /><br/><br />\
                  <label>organisation_name  :</label><input type = "text" name = "organisation_name" class = "box" /><br/><br />\
                  <label>event_location  :</label><input type = "text" name = "event_location" class = "box" /><br/><br />\
                  \
		   \
                  <input type = "submit" value = " Submit "/><br />\
               </form>\
               \
               <div style = "font-size:11px; color:#cc0000; margin-top:10px"></div>\
					\
            </div>\
				\
         </div>\
			\
      </div>\
\
   </body>\
</html>\
\
}