//public class Login extends Activity
//{
//    AutoCompleteTextView UsernameEt;
//    EditText PasswordEt;
//
//
//    @Override
//    protected void onCreate(Bundle savedInstanceState)
//    {
//        super.onCreate(savedInstanceState);
//        setContentView(R.layout.activity_login);
//        UsernameEt = (AutoCompleteTextView) findViewById(R.id.email);
//        PasswordEt = (EditText) findViewById(R.id.password);
//    }
//
//    class GetAsync extends AsyncTask<String, String, JSONObject> {
//
//    JSONParser jsonParser = new JSONParser();
//
//    private ProgressDialog pDialog;
//
//    private static final String LOGIN_URL = "http://www.example.com/testGet.php";
//
//    private static final String TAG_SUCCESS = "success";
//    private static final String TAG_MESSAGE = "message";
//
//    @Override
//    protected void onPreExecute() {
//        pDialog = new ProgressDialog(Login.this);
//        pDialog.setMessage("Attempting login...");
//        pDialog.setIndeterminate(false);
//        pDialog.setCancelable(true);
//        pDialog.show();
//    }
//
//    @Override
//    protected JSONObject doInBackground(String... args) {
//
//        try {
//
//            HashMap<String, String> params = new HashMap<>();
//            params.put("name", args[0]);
//            params.put("password", args[1]);
//
//            Log.d("request", "starting");
//
//            JSONObject json = jsonParser.makeHttpRequest(
//                    LOGIN_URL, "GET", params);
//
//            if (json != null) {
//                Log.d("JSON result", json.toString());
//
//                return json;
//            }
//
//        } catch (Exception e) {
//            e.printStackTrace();
//        }
//
//        return null;
//    }
//
//    protected void onPostExecute(JSONObject json) {
//
//        int success = 0;
//        String message = "";
//
//        if (pDialog != null && pDialog.isShowing()) {
//            pDialog.dismiss();
//        }
//
//        if (json != null) {
//            Toast.makeText(Login.this, json.toString(),
//                    Toast.LENGTH_LONG).show();
//
//            try {
//                success = json.getInt(TAG_SUCCESS);
//                message = json.getString(TAG_MESSAGE);
//            } catch (JSONException e) {
//                e.printStackTrace();
//            }
//        }
//
//        if (success == 1) {
//            Log.d("Success!", message);
//        } else {
//            Log.d("Failure", message);
//        }
//    }
//
//
//    }
//    public void OnLogin(View view) {
//
//        String username = UsernameEt.getText().toString();
//        String password = PasswordEt.getText().toString();
//
//        new GetAsync().execute(username, password);
//
//    }
//
//}














//......................................................................................................................
//public class Login extends AsyncTask<String,Void,String>
//{
//    private TextView statusField,roleField;
//    private Context context;
//    private int byGetOrPost = 0;
//    HttpURLConnection conn;
//
//    //flag 0 means get and 1 means post.(By default it is get.)
//    public Login(Context context,TextView statusField,TextView roleField,int flag) {
//        this.context = context;
//        this.statusField = statusField;
//        this.roleField = roleField;
//        byGetOrPost = flag;
//    }
//
//    protected void onPreExecute(){
//
//    }
//
//    @Override
//    protected String doInBackground(String... arg0) {
//        if(byGetOrPost == 0){ //means by Get Method
//
//            try{
//                String username = (String)arg0[0];
//                String password = (String)arg0[1];
//                String link = "http://10.0.3.2/login2.php?username="+username+"& password="+password;
//
//                URL url = new URL(link);
//                HttpClient client = new DefaultHttpClient();
//                HttpGet request = new HttpGet();
//                request.setURI(new URI(link));
//                HttpResponse response = client.execute(request);
//                BufferedReader in = new BufferedReader(new InputStreamReader(response.getEntity().getContent()));
//
//                StringBuffer sb = new StringBuffer("");
//                String line="";
//
//                while ((line = in.readLine()) != null) {
//                    sb.append(line);
//                    break;
//                }
//                in.close();
//                return sb.toString();
//            }
//
//            catch(Exception e){
//                return new String("Exception: " + e.getMessage());
//            }
//        }
//        else{
//            try{
//                String username = (String)arg0[0];
//                String password = (String)arg0[1];
//
//                String link="http://10.0.3.2/login2.php";
//                String data  = URLEncoder.encode("username", "UTF-8") + "=" + URLEncoder.encode(username, "UTF-8");
//                data += "&" + URLEncoder.encode("password", "UTF-8") + "=" + URLEncoder.encode(password, "UTF-8");
//
//                URL url = new URL(link);
//                URLConnection conn = url.openConnection();
//
//                conn.setDoOutput(true);
//                OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream());
//
//                wr.write( data );
//                wr.flush();
//
//                BufferedReader reader = new BufferedReader(new InputStreamReader(conn.getInputStream()));
//
//                StringBuilder sb = new StringBuilder();
//                String line = null;
//
//                // Read Server Response
//                while((line = reader.readLine()) != null)
//                {
//                    sb.append(line);
//                    break;
//                }
//                return sb.toString();
//            }
//            catch(Exception e){
//                return new String("Exception: " + e.getMessage());
//            }
//        }
//    }
//
//    @Override
//    protected void onPostExecute(String result){
//        this.statusField.setText("Login Successful");
//        this.roleField.setText(result);
//    }
//
//
// }



//.................................................................................................................
//import android.annotation.TargetApi;
//import android.app.Activity;
//import android.app.ProgressDialog;
//import android.content.Intent;
//import android.os.AsyncTask;
//import android.os.Build;
//import android.os.Bundle;
//import android.util.Log;
//import android.view.View;
//import android.widget.AutoCompleteTextView;
//import android.widget.EditText;
//import android.widget.Toast;
//
//import org.json.JSONException;
//import org.json.JSONObject;
//
//import java.util.HashMap;
//
///**
// * Android login screen Activity
// */
//public class Login extends Activity
//{
//    AutoCompleteTextView UsernameEt;
//    EditText PasswordEt;
//
//
//    @Override
//    protected void onCreate(Bundle savedInstanceState)
//    {
//        super.onCreate(savedInstanceState);
//        setContentView(R.layout.activity_login);
//        UsernameEt = (AutoCompleteTextView) findViewById(R.id.email);
//        PasswordEt = (EditText) findViewById(R.id.password);
//    }
//
//    @TargetApi(Build.VERSION_CODES.LOLLIPOP)
//    class PostAsync extends AsyncTask<String, String,JSONObject> {
//        JSONParser jsonParser = new JSONParser();
//
//        private ProgressDialog pDialog;
//
//        private static final String LOGIN_URL = "http://10.0.3.2/login2.php";
//       // private static final String LOGIN_URL = "http://192.168.1.4/login2.php";
//        //private static final String LOGIN_URL = "http://127.0.0.1/login2.php";
//
//
//
//        private static final String TAG_SUCCESS = "success";
//        private static final String TAG_MESSAGE = "message";
//
//
//        @Override
//        protected void onPreExecute()
//        {
//            pDialog = new ProgressDialog(Login.this);
//            pDialog.setMessage("Attempting login...");
//            pDialog.setIndeterminate(false);
//            pDialog.setCancelable(true);
//            pDialog.show();
//            Log.d("request", "starting pre exe");
//        }
//
//
//        @Override
//        protected JSONObject doInBackground(String... args)
//        {
//
//            try {
//
//                HashMap<String, String> params = new HashMap<>();
//                params.put("name", args[0]);
//                params.put("password", args[1]);
//
//                Log.d("request", "starting");
//
//                JSONObject json = jsonParser.makeHttpRequest(
//                        LOGIN_URL, "POST", params);
//                //Log.d("JSON result", json.toString());
//                if(json.toString().length()>1) //json!=null
//                     {
//                        Log.d("JSON result", json.toString());
//
//                        return json;
//
//                    }
//
//
//            } catch (Exception e) {
//                e.printStackTrace();
//            }
//
//            return null;
//        }
//
//        protected void onPostExecute(JSONObject json)
//        {
//
//            int success = 0;
//            String message = "";
//            Log.d("request", "starting post");
//
//            if (pDialog != null && pDialog.isShowing()) {
//                pDialog.dismiss();
//            }
//
//            if (json != null) {
//                Toast.makeText(Login.this, json.toString(),
//                        Toast.LENGTH_LONG).show();
//
//                try {
//                    success = json.getInt(TAG_SUCCESS);
//                    message = json.getString(TAG_MESSAGE);
//                } catch (JSONException e) {
//                    e.printStackTrace();
//                }
//            }
//
//            if (success == 1) {
//                Log.d("Success!", message);
//                Intent intent = new Intent(Login.this,Feedback_Form.class);
//                startActivity(intent);
//                Log.d("request", "success 1");
//            }else{
//                Log.d("Failure", message);
//            }
//
//        }
//
//    }
//    public void OnLogin(View view) {
//
//        String username = UsernameEt.getText().toString();
//        String password = PasswordEt.getText().toString();
//
//        new PostAsync().execute(username, password);
//
//    }
//}










//.............................................................................................................................

//    /**
//     * Validate Login form and authenticate.
//     */
//    public void initLogin() {
//        if (userLoginTask != null) {
//            return;
//        }
//
//        emailTextView.setError(null);
//        passwordTextView.setError(null);
//
//        String email = emailTextView.getText().toString();
//        String password = passwordTextView.getText().toString();
//
//        boolean cancelLogin = false;
//        View focusView = null;
//
//        if (!TextUtils.isEmpty(password) && !isPasswordValid(password)) {
//            passwordTextView.setError(getString(R.string.error_invalid_password));
//            focusView = passwordTextView;
//            cancelLogin = true;
//        }
//
//        if (TextUtils.isEmpty(password)) {
//            passwordTextView.setError(getString(R.string.error_field_required));
//            focusView = passwordTextView;
//            cancelLogin = true;
//        }
//
//        //MY------own---function
//
//        if (isEmailValid(email) && emailTextView.getText().toString().equals("somya@gmail.com") && isPasswordValid(password) && passwordTextView.getText().toString().equals("somya")) {
//            Intent intent = new Intent(Login.this, create_form.class);//admin
//            startActivity(intent);
//        }
//
//        if (isEmailValid(email) && emailTextView.getText().toString().equals("vinay@gmail.com") && isPasswordValid(password) && passwordTextView.getText().toString().equals("vinay")) {
//            Intent intent = new Intent(Login.this, report.class);//superadmin
//            startActivity(intent);
//        }
//        if (isEmailValid(email) && emailTextView.getText().toString().equals("richa@gmail.com") && isPasswordValid(password) && passwordTextView.getText().toString().equals("richa")) {
//            Intent intent = new Intent(Login.this, create_form.class);//normal
//            startActivity(intent);
//        }
//
//        if (isEmailValid(email) && emailTextView.getText().toString().equals("client@gmail.com") && isPasswordValid(password) && passwordTextView.getText().toString().equals("client")) {
//            Intent intent = new Intent(Login.this, Feedback_Form.class);//Client
//            startActivity(intent);
//        }
//
//
//        if (TextUtils.isEmpty(email)) {
//            emailTextView.setError(getString(R.string.error_field_required));
//            focusView = emailTextView;
//            cancelLogin = true;
//        } else if (!isEmailValid(email)) {
//            emailTextView.setError(getString(R.string.error_invalid_email));
//            focusView = emailTextView;
//            cancelLogin = true;
//        }
//
//        if (cancelLogin) {
//            // error in login
//            focusView.requestFocus();
//        } else {
//            // show progress spinner, and start background task to login
//            showProgress(true);
//            userLoginTask = new UserLoginTask(email, password);
//            userLoginTask.execute((Void) null);
//        }
//    }
//
//    private boolean isEmailValid(String email) {
//        //add your own logic
//        return email.contains("@");
//    }
//
//    private boolean isPasswordValid(String password) {
//        //add your own logic
//        return password.length() > 4;
//    }
//
//    /**
//     * Shows the progress UI and hides the login form.
//     */
//    @TargetApi(Build.VERSION_CODES.HONEYCOMB_MR2)
//    public void showProgress(final boolean show) {
//        // On Honeycomb MR2 we have the ViewPropertyAnimator APIs, which allow
//        // for very easy animations. If available, use these APIs to fade-in
//        // the progress spinner.
//        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB_MR2) {
//            int shortAnimTime = getResources().getInteger(android.R.integer.config_shortAnimTime);
//
//            loginFormView.setVisibility(show ? View.GONE : View.VISIBLE);
//            loginFormView.animate().setDuration(shortAnimTime).alpha(
//                    show ? 0 : 1).setListener(new AnimatorListenerAdapter() {
//                @Override
//                public void onAnimationEnd(Animator animation) {
//                    loginFormView.setVisibility(show ? View.GONE : View.VISIBLE);
//                }
//            });
//
//            progressView.setVisibility(show ? View.VISIBLE : View.GONE);
//            progressView.animate().setDuration(shortAnimTime).alpha(
//                    show ? 1 : 0).setListener(new AnimatorListenerAdapter() {
//                @Override
//                public void onAnimationEnd(Animator animation) {
//                    progressView.setVisibility(show ? View.VISIBLE : View.GONE);
//                }
//            });
//        } else {
//            // The ViewPropertyAnimator APIs are not available, so simply show
//            // and hide the relevant UI components.
//            progressView.setVisibility(show ? View.VISIBLE : View.GONE);
//            loginFormView.setVisibility(show ? View.GONE : View.VISIBLE);
//        }
//    }
//
//
//    private void addEmailsToAutoComplete(List<String> emailAddressCollection) {
//        //Create adapter to tell the AutoCompleteTextView what to show in its dropdown list.
//        ArrayAdapter<String> adapter =
//                new ArrayAdapter<String>(Login.this,
//                        android.R.layout.simple_dropdown_item_1line, emailAddressCollection);
//
//        emailTextView.setAdapter(adapter);
//    }
//
//
//    private interface ProfileQuery {
//        String[] PROJECTION = {
//                ContactsContract.CommonDataKinds.Email.ADDRESS,
//                ContactsContract.CommonDataKinds.Email.IS_PRIMARY,
//        };
//
//        int ADDRESS = 0;
//        int IS_PRIMARY = 1;
//    }
//
//    /**
//     * Async Login Task to authenticate
//     */
//    public class UserLoginTask extends AsyncTask<Void, Void, Boolean> {
//
//        private final String emailStr;
//        private final String passwordStr;
//
//        UserLoginTask(String email, String password) {
//            emailStr = email;
//            passwordStr = password;
//        }
//
//        @Override
//        protected Boolean doInBackground(Void... params) {
//            //this is where you should write your authentication code
//            // or call external service
//            // following try-catch just simulates network access
//            try {
//                Thread.sleep(2000);
//            } catch (InterruptedException e) {
//                return false;
//            }
//
//            //using a local dummy credentials store to authenticate
//            String[] pieces = DUMMY_CREDENTIALS.split(":");
//            if (pieces[0].equals(emailStr) && pieces[1].equals(passwordStr)) {
//                return true;
//            } else {
//                return false;
//            }
//        }
//
//        @Override
//        protected void onPostExecute(final Boolean success) {
//            userLoginTask = null;
//            //stop the progress spinner
//            showProgress(false);
//
//            if (success) {
//                //  login success and move to main Activity here.
//            } else {
//                // login failure
//                passwordTextView.setError(getString(R.string.error_incorrect_password));
//                passwordTextView.requestFocus();
//            }
//        }
//
//        @Override
//        protected void onCancelled() {
//            userLoginTask = null;
//            showProgress(false);
//        }
//    }
//}
//
//
//
//

//......................................................................................................................


//public class Login extends Activity {
//    EditText parent_id, parent_pwd;
//    String status,return_id,return_name;
//    static String s;
//    private ProgressDialog pDialog;
//    JSONParser jParser = new JSONParser();
//    //SessionManagement session;
//    private static String url_all_products ="http://10.0.3.2:8080/login2.php";
//    //private static String url_all_products ="http://172.16.0.63/maxx/android/andro_login.php";
//    // JSON Node names
//    private static final String TAG_SUCCESS = "logged_in";//
//    private static final String TAG_PRODUCTS = "details";//students detail array
//    //private static final String TAG_PID = "id";//match to php , coming from php
//    //private static final String TAG_NAME = "name";//match to php , coming from php
//    // products JSONArray
//    JSONArray students = null;
//    private View mProgressView;
//    private View mLoginFormView;
//    //copy
//
//
//    @Override
//    protected void onCreate(Bundle savedInstanceState) {
//        super.onCreate(savedInstanceState);
//        setContentView(R.layout.activity_login);
//
//        getSupportActionBar().hide();
//
//        parent_id = (EditText) findViewById(R.id.parent_id);
//        parent_pwd = (EditText) findViewById(R.id.parent_pwd);
//        //imageView=(ImageView)findViewById(R.id.imageView2);
//        //session = new SessionManagement(getApplicationContext());
//
//        // Session Manager
//        //session = new SessionManagement(getApplicationContext());
//
//        mLoginFormView = findViewById(R.id.login_form);
//        //mProgressView = findViewById(R.id.login_progress);
//
//    }
//    public void lgButton(View v)
//    {
//
//        new LoadAllProducts().execute();
//        Toast.makeText(getApplicationContext(), status, Toast.LENGTH_LONG).show();
//    }
//    @Override
//    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
//        super.onActivityResult(requestCode, resultCode, data);
//        if (resultCode == 100) {
//            Intent intent = getIntent();
//            finish();
//            startActivity(intent);
//        }
//    }
//    @Override
//    public void onBackPressed() {
//
//    }
//
//    class LoadAllProducts extends AsyncTask<String, String, String> {
//        @Override
//        protected void onPreExecute() {
//            super.onPreExecute();
//            pDialog = new ProgressDialog(ParentLogin.this);
//            pDialog.setMessage("Logging in. Please wait...");
//            pDialog.setIndeterminate(false);
//            pDialog.setCancelable(false);
//            pDialog.show();
//        }
//
//
//        protected String doInBackground(String... args) {
//            List<NameValuePair> params = new ArrayList<NameValuePair>();
//            // getting JSON string from URL
//           // String id = parent_id.getText().toString();
//            //String pwd = parent_pwd.getText().toString();
//
//            UsernameEt = (AutoCompleteTextView) findViewById(R.id.email);
//            // passwordTextView = (EditText) findViewById(R.id.password);
//            PasswordEt = (EditText) findViewById(R.id.password);
//            params.add(new BasicNameValuePair("id", id));//going to php
//            params.add(new BasicNameValuePair("pwd", pwd));//going to php
//
//            JSONObject json = jParser.makeHttpRequest(url_all_products, "POST", params);
//            Log.d("All Products: ", json.toString());
//
//            try {
//                int success = json.getInt(TAG_SUCCESS);
//                status=json.toString();
//                if (success == 1) {
//                    status="matched";
//                    students = json.getJSONArray(TAG_PRODUCTS);
//                    JSONObject c = students.getJSONObject(0);
//                    return_id = c.getString(TAG_PID);//coming from php
//                    return_name=c.getString(TAG_NAME);
//                    session.createLoginSession(return_name, return_id);
//                    session.getUserDetails();
//
//                    // Log.d("Return name: parent login", return_name);
//                    //session.createLoginSession("name", return_name);
//                    Intent intent = new Intent( Login.this,MainActivity.class);
//                    startActivity(intent);
//
//                }
//                else
//                {status="invalid user id or password";}
//            }
//            catch (JSONException e)
//            {
//                e.printStackTrace();
//            }
//            return null;
//        }
//
//        protected void onPostExecute(String file_url) {
//            pDialog.dismiss();
//            runOnUiThread(new Runnable() {
//                public void run() {
//
//                    //Log.d("Return ID: ", return_id);
//                }
//            });
//        }
//    }
//
//}
//
//






//.............................................................................................................................

//    /**
//     * Validate Login form and authenticate.
//     */
//    public void initLogin() {
//        if (userLoginTask != null) {
//            return;
//        }
//
//        emailTextView.setError(null);
//        passwordTextView.setError(null);
//
//        String email = emailTextView.getText().toString();
//        String password = passwordTextView.getText().toString();
//
//        boolean cancelLogin = false;
//        View focusView = null;
//
//        if (!TextUtils.isEmpty(password) && !isPasswordValid(password)) {
//            passwordTextView.setError(getString(R.string.error_invalid_password));
//            focusView = passwordTextView;
//            cancelLogin = true;
//        }
//
//        if (TextUtils.isEmpty(password)) {
//            passwordTextView.setError(getString(R.string.error_field_required));
//            focusView = passwordTextView;
//            cancelLogin = true;
//        }
//
//        //MY------own---function
//
//        if (isEmailValid(email) && emailTextView.getText().toString().equals("somya@gmail.com") && isPasswordValid(password) && passwordTextView.getText().toString().equals("somya")) {
//            Intent intent = new Intent(Login.this, create_form.class);//admin
//            startActivity(intent);
//        }
//
//        if (isEmailValid(email) && emailTextView.getText().toString().equals("vinay@gmail.com") && isPasswordValid(password) && passwordTextView.getText().toString().equals("vinay")) {
//            Intent intent = new Intent(Login.this, report.class);//superadmin
//            startActivity(intent);
//        }
//        if (isEmailValid(email) && emailTextView.getText().toString().equals("richa@gmail.com") && isPasswordValid(password) && passwordTextView.getText().toString().equals("richa")) {
//            Intent intent = new Intent(Login.this, create_form.class);//normal
//            startActivity(intent);
//        }
//
//        if (isEmailValid(email) && emailTextView.getText().toString().equals("client@gmail.com") && isPasswordValid(password) && passwordTextView.getText().toString().equals("client")) {
//            Intent intent = new Intent(Login.this, Feedback_Form.class);//Client
//            startActivity(intent);
//        }
//
//
//        if (TextUtils.isEmpty(email)) {
//            emailTextView.setError(getString(R.string.error_field_required));
//            focusView = emailTextView;
//            cancelLogin = true;
//        } else if (!isEmailValid(email)) {
//            emailTextView.setError(getString(R.string.error_invalid_email));
//            focusView = emailTextView;
//            cancelLogin = true;
//        }
//
//        if (cancelLogin) {
//            // error in login
//            focusView.requestFocus();
//        } else {
//            // show progress spinner, and start background task to login
//            showProgress(true);
//            userLoginTask = new UserLoginTask(email, password);
//            userLoginTask.execute((Void) null);
//        }
//    }
//
//    private boolean isEmailValid(String email) {
//        //add your own logic
//        return email.contains("@");
//    }
//
//    private boolean isPasswordValid(String password) {
//        //add your own logic
//        return password.length() > 4;
//    }
//
//    /**
//     * Shows the progress UI and hides the login form.
//     */
//    @TargetApi(Build.VERSION_CODES.HONEYCOMB_MR2)
//    public void showProgress(final boolean show) {
//        // On Honeycomb MR2 we have the ViewPropertyAnimator APIs, which allow
//        // for very easy animations. If available, use these APIs to fade-in
//        // the progress spinner.
//        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB_MR2) {
//            int shortAnimTime = getResources().getInteger(android.R.integer.config_shortAnimTime);
//
//            loginFormView.setVisibility(show ? View.GONE : View.VISIBLE);
//            loginFormView.animate().setDuration(shortAnimTime).alpha(
//                    show ? 0 : 1).setListener(new AnimatorListenerAdapter() {
//                @Override
//                public void onAnimationEnd(Animator animation) {
//                    loginFormView.setVisibility(show ? View.GONE : View.VISIBLE);
//                }
//            });
//
//            progressView.setVisibility(show ? View.VISIBLE : View.GONE);
//            progressView.animate().setDuration(shortAnimTime).alpha(
//                    show ? 1 : 0).setListener(new AnimatorListenerAdapter() {
//                @Override
//                public void onAnimationEnd(Animator animation) {
//                    progressView.setVisibility(show ? View.VISIBLE : View.GONE);
//                }
//            });
//        } else {
//            // The ViewPropertyAnimator APIs are not available, so simply show
//            // and hide the relevant UI components.
//            progressView.setVisibility(show ? View.VISIBLE : View.GONE);
//            loginFormView.setVisibility(show ? View.GONE : View.VISIBLE);
//        }
//    }
//
//
//    private void addEmailsToAutoComplete(List<String> emailAddressCollection) {
//        //Create adapter to tell the AutoCompleteTextView what to show in its dropdown list.
//        ArrayAdapter<String> adapter =
//                new ArrayAdapter<String>(Login.this,
//                        android.R.layout.simple_dropdown_item_1line, emailAddressCollection);
//
//        emailTextView.setAdapter(adapter);
//    }
//
//
//    private interface ProfileQuery {
//        String[] PROJECTION = {
//                ContactsContract.CommonDataKinds.Email.ADDRESS,
//                ContactsContract.CommonDataKinds.Email.IS_PRIMARY,
//        };
//
//        int ADDRESS = 0;
//        int IS_PRIMARY = 1;
//    }
//
//    /**
//     * Async Login Task to authenticate
//     */
//    public class UserLoginTask extends AsyncTask<Void, Void, Boolean> {
//
//        private final String emailStr;
//        private final String passwordStr;
//
//        UserLoginTask(String email, String password) {
//            emailStr = email;
//            passwordStr = password;
//        }
//
//        @Override
//        protected Boolean doInBackground(Void... params) {
//            //this is where you should write your authentication code
//            // or call external service
//            // following try-catch just simulates network access
//            try {
//                Thread.sleep(2000);
//            } catch (InterruptedException e) {
//                return false;
//            }
//
//            //using a local dummy credentials store to authenticate
//            String[] pieces = DUMMY_CREDENTIALS.split(":");
//            if (pieces[0].equals(emailStr) && pieces[1].equals(passwordStr)) {
//                return true;
//            } else {
//                return false;
//            }
//        }
//
//        @Override
//        protected void onPostExecute(final Boolean success) {
//            userLoginTask = null;
//            //stop the progress spinner
//            showProgress(false);
//
//            if (success) {
//                //  login success and move to main Activity here.
//            } else {
//                // login failure
//                passwordTextView.setError(getString(R.string.error_incorrect_password));
//                passwordTextView.requestFocus();
//            }
//        }
//
//        @Override
//        protected void onCancelled() {
//            userLoginTask = null;
//            showProgress(false);
//        }
//    }
//}
//
//
//
//



//........................................................................................................................
//.......................................................................................................

//import android.app.Activity;
//import android.content.Intent;
//import android.os.AsyncTask;
//import android.os.Bundle;
//import android.view.View;
//import android.widget.AutoCompleteTextView;
//import android.widget.Button;
//import android.widget.EditText;
//import android.widget.Toast;
//
//import java.sql.Connection;
//import java.sql.ResultSet;
//import java.sql.Statement;
//
//
///**
// * Android login screen Activity
// */
//public class Login extends Activity {
//
//    private static final String DUMMY_CREDENTIALS = "user@test.com:hello";
//
//
//    private View loginFormView;
//    private View progressView;
//    ConnectionClass connectionClass;
//    private AutoCompleteTextView emailTextView;
//    private EditText passwordTextView;
//    private Button btnlogin;
//    private String NewRole;
//
//    @Override
//    protected void onCreate(Bundle savedInstanceState) {
//
//        super.onCreate(savedInstanceState);
//        setContentView(R.layout.activity_login);
//        connectionClass = new ConnectionClass();
//
//        emailTextView = (AutoCompleteTextView) findViewById(R.id.email);
//
//
//        passwordTextView = (EditText) findViewById(R.id.password);
//        btnlogin = (Button) findViewById(R.id.email_sign_in_button);
//
//
//        //........................................................................................................
//
//        class DoLogin extends AsyncTask<String, String, String> {
//            String z = "";
//            String role = "";
//            Boolean isSuccess = false;
//            String userid = emailTextView.getText().toString();
//            String password = passwordTextView.getText().toString();
//
//            @Override
//            protected void onPreExecute() {
//            }
//
//            @Override
//            protected void onPostExecute(String r) {
//                Toast.makeText(Login.this, r, Toast.LENGTH_SHORT).show();
//
////                Toast toast2 = Toast.makeText(Login.this, r, Toast.LENGTH_SHORT);
////                ViewGroup group = (ViewGroup) toast2.getView();
////                TextView messageTextView = (TextView) group.getChildAt(0);
////                messageTextView.setTextSize(20);
////                messageTextView.setTypeface(Typeface.SERIF);
////                toast2.show();
////                Toast toast=Toast.makeText(
////                        Login.this, r,
////                        Toast.LENGTH_LONG);
////                toast.show();
//                // r=NewRole;
//                if (isSuccess)
//                {
//                    switch(role){
//                        case "Admin":
//                            Intent i = new Intent(Login.this, create_form.class);
//                            startActivity(i);
//                            break;
//
//                        case "Superadmin":
//                            i = new Intent(Login.this, report.class);
//                            startActivity(i);
//                            break;
//
//                        case "Client":
//                            i=new Intent(Login.this, Feedback_Form.class);
//                            startActivity(i);
//                            break;
//
//                        case "Normal":
//                            i=new Intent(Login.this, create_form.class);
//                            startActivity(i);
//                            break;
//                    }
//
////                                        Intent i = new Intent(Login.this, create_form.class);
////                                        startActivity(i);
//
//                    //                if(r.equals("Admin"))
//                    //                {
//                    //                    Intent i = new Intent(Login.this, create_form.class);
//                    //                    startActivity(i);
//                    //                    }
//                    //                else if(r.equals("Superadmin"))
//                    //                {
//                    //                    Intent i = new Intent(Login.this, report.class);
//                    //                    startActivity(i);
//                    //                    }
//                    //                else if(r.equals("Client"))
//                    //                {
//                    //                    Intent i = new Intent(Login.this, Feedback_Form.class);
//                    //                    startActivity(i);
//                    //                    }
//                    //                else if(r.equals("Normal"))
//                    //                {
//                    //                    Intent i = new Intent(Login.this, create_form.class);
//                    //                    startActivity(i);
//                    //                    }
//                    //                    else
//                    //                {Toast toast2=Toast.makeText(
//                    //                            Login.this, "Default",
//                    //                            Toast.LENGTH_LONG);
//                    //                    toast2.show();}
//
//                    //
//
//                }
//            }
//
//            @Override
//            protected String doInBackground(String... params) {
//                if (userid.trim().equals("") || password.trim().equals(""))
//                    z = "Please enter User Id and Password";
//                else
//                {
//                    try {
//                        Connection con = connectionClass.CONN();
//                        if (con == null) {
//                            z = "Error in connection with SQL server";
//                        } else
//                        {
//                            //                            String query2="select Role from Login_DB where EmailID='" + userid + "' and Password='" + password + "'";
//                            //                            Statement stmt2 = con.createStatement();
//                            //                            ResultSet rs2 = stmt2.executeQuery(query2);
//                            //
//                            //                            role=rs2.getString("Role");;
//
//                            String query = "select EmailID,Password,Role from Login_DB where EmailID='" + userid + "' and Password='" + password + "'";
//                            Statement stmt = con.createStatement();
//                            ResultSet rs = stmt.executeQuery(query);
//                            //role=rs.getString("Role");
//
//                            if (rs.next()) {
//                                role = rs.getString("Role");
//                                isSuccess = true;
//                                z = "Login successful";
//                            } else {
//                                z = "Invalid Credentials";
//                                isSuccess = false;
//
//                            }
//
//
//                        }
//                    } catch (Exception ex) {
//
//                        isSuccess = false;
//                        z = "Exceptions";}
//
//                }
//
//
//                return z;
//                //return role;
//            }
//        }
//        btnlogin.setOnClickListener(new View.OnClickListener() {
//            @Override
//            public void onClick(View v) {
//
//                DoLogin doLogin = new DoLogin();// this is the Asynctask
//                doLogin.execute("");
//            }
//        });
//    }
//}
//
//
//..............................................THE FIRST LOGIN CODE....................................................

//import android.animation.Animator;
//import android.animation.AnimatorListenerAdapter;
//import android.annotation.TargetApi;
//import android.app.Activity;
//import android.app.LoaderManager;
//import android.content.CursorLoader;
//import android.content.Intent;
//import android.content.Loader;
//import android.database.Cursor;
//import android.net.Uri;
//import android.os.AsyncTask;
//import android.os.Build;
//import android.os.Bundle;
//import android.provider.ContactsContract;
//import android.text.TextUtils;
//import android.view.KeyEvent;
//import android.view.View;
//import android.view.View.OnClickListener;
//import android.view.inputmethod.EditorInfo;
//import android.widget.ArrayAdapter;
//import android.widget.AutoCompleteTextView;
//import android.widget.Button;
//import android.widget.EditText;
//import android.widget.TextView;
//
//import java.util.ArrayList;
//import java.util.List;
//
//
///**
// * Android login screen Activity
// */
//public class Login extends Activity implements LoaderManager.LoaderCallbacks<Cursor> {
//
//    private static final String DUMMY_CREDENTIALS = "user@test.com:hello";
//
//    private UserLoginTask userLoginTask = null;
//    private View loginFormView;
//    private View progressView;
//    private AutoCompleteTextView emailTextView;
//    private EditText passwordTextView;
//
//
//    @Override
//    protected void onCreate(Bundle savedInstanceState) {
//        super.onCreate(savedInstanceState);
//        setContentView(R.layout.activity_login);
//
//        emailTextView = (AutoCompleteTextView) findViewById(R.id.email);
//        loadAutoComplete();
//
//        passwordTextView = (EditText) findViewById(R.id.password);
//        passwordTextView.setOnEditorActionListener(new TextView.OnEditorActionListener() {
//            @Override
//            public boolean onEditorAction(TextView textView, int id, KeyEvent keyEvent) {
//                if (id == EditorInfo.IME_NULL) {
//                    initLogin();
//                    return true;
//                }
//                return false;
//            }
//        });
//
//        Button loginButton = (Button) findViewById(R.id.email_sign_in_button);
//        loginButton.setOnClickListener(new OnClickListener() {
//            @Override
//            public void onClick(View view) {
//                initLogin();
//            }
//        });
//
//        loginFormView = findViewById(R.id.login_form);
//        progressView = findViewById(R.id.login_progress);
//
//
//
//
//    }
//
//    private void loadAutoComplete() {
//        getLoaderManager().initLoader(0, null, this);
//    }
//
//
//    /**
//     * Validate Login form and authenticate.
//     */
//    public void initLogin() {
//        if (userLoginTask != null) {
//            return;
//        }
//
//        emailTextView.setError(null);
//        passwordTextView.setError(null);
//
//        String email = emailTextView.getText().toString();
//        String password = passwordTextView.getText().toString();
//
//        boolean cancelLogin = false;
//        View focusView = null;
//
//        if (!TextUtils.isEmpty(password) && !isPasswordValid(password)) {
//            passwordTextView.setError(getString(R.string.error_invalid_password));
//            focusView = passwordTextView;
//            cancelLogin = true;
//        }
//
//        //MY------own---function
//
//        if(isEmailValid(email)&&emailTextView.getText().toString().equals("admin@gmail.com")&&isPasswordValid(password)&&passwordTextView.getText().toString().equals("admin")) {
//            Intent intent = new Intent(Login.this, create_form.class);
//            startActivity(intent);
//        }
//
//        if(isEmailValid(email)&&emailTextView.getText().toString().equals("client@gmail.com")&&isPasswordValid(password)&&passwordTextView.getText().toString().equals("client")) {
//            Intent intent = new Intent(Login.this, welcome.class);
//            startActivity(intent);
//        }
//
//
//        if (TextUtils.isEmpty(email)) {
//            emailTextView.setError(getString(R.string.error_field_required));
//            focusView = emailTextView;
//            cancelLogin = true;
//        } else if (!isEmailValid(email)) {
//            emailTextView.setError(getString(R.string.error_invalid_email));
//            focusView = emailTextView;
//            cancelLogin = true;
//        }
//
//        if (cancelLogin) {
//            // error in login
//            focusView.requestFocus();
//        } else {
//            // show progress spinner, and start background task to login
//            showProgress(true);
//            userLoginTask = new UserLoginTask(email, password);
//            userLoginTask.execute((Void) null);
//        }
//    }
//
//    private boolean isEmailValid(String email) {
//        //add your own logic
//        return email.contains("@");
//    }
//
//    private boolean isPasswordValid(String password) {
//        //add your own logic
//        return password.length() > 4;
//    }
//
//    /**
//     * Shows the progress UI and hides the login form.
//     */
//    @TargetApi(Build.VERSION_CODES.HONEYCOMB_MR2)
//    public void showProgress(final boolean show) {
//        // On Honeycomb MR2 we have the ViewPropertyAnimator APIs, which allow
//        // for very easy animations. If available, use these APIs to fade-in
//        // the progress spinner.
//        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB_MR2) {
//            int shortAnimTime = getResources().getInteger(android.R.integer.config_shortAnimTime);
//
//            loginFormView.setVisibility(show ? View.GONE : View.VISIBLE);
//            loginFormView.animate().setDuration(shortAnimTime).alpha(
//                    show ? 0 : 1).setListener(new AnimatorListenerAdapter() {
//                @Override
//                public void onAnimationEnd(Animator animation) {
//                    loginFormView.setVisibility(show ? View.GONE : View.VISIBLE);
//                }
//            });
//
//            progressView.setVisibility(show ? View.VISIBLE : View.GONE);
//            progressView.animate().setDuration(shortAnimTime).alpha(
//                    show ? 1 : 0).setListener(new AnimatorListenerAdapter() {
//                @Override
//                public void onAnimationEnd(Animator animation) {
//                    progressView.setVisibility(show ? View.VISIBLE : View.GONE);
//                }
//            });
//        } else {
//            // The ViewPropertyAnimator APIs are not available, so simply show
//            // and hide the relevant UI components.
//            progressView.setVisibility(show ? View.VISIBLE : View.GONE);
//            loginFormView.setVisibility(show ? View.GONE : View.VISIBLE);
//        }
//    }
//
//
//    @Override
//    public Loader<Cursor> onCreateLoader(int i, Bundle bundle) {
//        return new CursorLoader(this,
//                // Retrieve data rows for the device user's 'profile' contact.
//                Uri.withAppendedPath(ContactsContract.Profile.CONTENT_URI,
//                        ContactsContract.Contacts.Data.CONTENT_DIRECTORY), ProfileQuery.PROJECTION,
//
//                // Select only email addresses.
//                ContactsContract.Contacts.Data.MIMETYPE +
//                        " = ?", new String[]{ContactsContract.CommonDataKinds.Email
//                .CONTENT_ITEM_TYPE},
//
//                // Show primary email addresses first. Note that there won't be
//                // a primary email address if the user hasn't specified one.
//                ContactsContract.Contacts.Data.IS_PRIMARY + " DESC");
//    }
//
//    @Override
//    public void onLoadFinished(Loader<Cursor> cursorLoader, Cursor cursor) {
//        List<String> emails = new ArrayList<String>();
//        cursor.moveToFirst();
//        while (!cursor.isAfterLast()) {
//            emails.add(cursor.getString(ProfileQuery.ADDRESS));
//            cursor.moveToNext();
//        }
//
//        addEmailsToAutoComplete(emails);
//    }
//
//    @Override
//    public void onLoaderReset(Loader<Cursor> cursorLoader) {
//
//    }
//
//    private void addEmailsToAutoComplete(List<String> emailAddressCollection) {
//        //Create adapter to tell the AutoCompleteTextView what to show in its dropdown list.
//        ArrayAdapter<String> adapter =
//                new ArrayAdapter<String>(Login.this,
//                        android.R.layout.simple_dropdown_item_1line, emailAddressCollection);
//
//        emailTextView.setAdapter(adapter);
//    }
//
//
//    private interface ProfileQuery {
//        String[] PROJECTION = {
//                ContactsContract.CommonDataKinds.Email.ADDRESS,
//                ContactsContract.CommonDataKinds.Email.IS_PRIMARY,
//        };
//
//        int ADDRESS = 0;
//        int IS_PRIMARY = 1;
//    }
//
//    /**
//     * Async Login Task to authenticate
//     */
//    public class UserLoginTask extends AsyncTask<Void, Void, Boolean> {
//
//        private final String emailStr;
//        private final String passwordStr;
//
//        UserLoginTask(String email, String password) {
//            emailStr = email;
//            passwordStr = password;
//        }
//
//        @Override
//        protected Boolean doInBackground(Void... params) {
//            //this is where you should write your authentication code
//            // or call external service
//            // following try-catch just simulates network access
//            try {
//                Thread.sleep(2000);
//            } catch (InterruptedException e) {
//                return false;
//            }
//
//            //using a local dummy credentials store to authenticate
//            String[] pieces = DUMMY_CREDENTIALS.split(":");
//            if (pieces[0].equals(emailStr) && pieces[1].equals(passwordStr)) {
//                return true;
//            } else {
//                return false;
//            }
//        }
//
//        @Override
//        protected void onPostExecute(final Boolean success) {
//            userLoginTask = null;
//            //stop the progress spinner
//            showProgress(false);
//
//            if (success) {
//                //  login success and move to main Activity here.
//            } else {
//                // login failure
//                passwordTextView.setError(getString(R.string.error_incorrect_password));
//                passwordTextView.requestFocus();
//            }
//        }
//
//        @Override
//        protected void onCancelled() {
//            userLoginTask = null;
//            showProgress(false);
//        }
//    }
//}
//
