{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
  \
   header('Content-type=application/json;charset=utf-8');\
   \
   include("connection.php");\
   session_start();\
   echo ("a");\
   \
   if($_SERVER["REQUEST_METHOD"] == "POST") \
   \{\
\
     echo ("k");\
	\
	$query = "SELECT * FROM `feedbackform_db` where formID=(SELECT max(formID) FROM `feedbackform_db`)";\
	 \
	\
    $response=mysqli_query($con,$query);\
	$rows = mysqli_num_rows($response);\
\
	echo $query;\
\
	echo $response;\
\
	echo ("s");\
	\
	\
	// if($rows == 0) \{ \
	//   $data['feedbackT12'] = "unsucessful";\
	//  \}\
	//  else  \{\
	// 		 $row = mysqli_fetch_row($response);\
	// 		 $array = array(\
	// 		 				array(\
				   \
	// 								"topic1" => $row[5],\
	// 								"topic2" => $row[6]\
	// 							)\
	// 						);\
	// 		 $data['feedbackT12'] = "successful";\
	// 		 $data['details'] = $array;\
	// 		 $data['success'] = 1;\
	// 		 $data['message']="successful";\
	// 	 \}\
		 \
\
	// echo json_encode($data);\
		\
\}\
\
mysqli_close($con);\
   \
?>\
\
\
\
\
\
}