{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0. if topic null hide all screens till questions start,same for questions\
-open form as per the or name and date (on welcome page)\
01.add form_id as foreign key(the last inserted one ) in transaction3_db\
1. star rating to database + yes no+comments insert in db\
2.+ - topics to database add 5 topics in create form\
}